<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="logData"
            type="com.example.healthlog.model.database.entitiy.ExerciseLog" />
    </data>

    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="4dp"
        app:cardCornerRadius="5dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="8dp">

            <ImageButton
                android:id="@+id/setDelete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_close"
                android:background="@android:color/transparent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"/>
            
            <TextView
                android:id="@+id/exerciseTitle"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:gravity="center"
                android:singleLine="true"
                android:textSize="18sp"
                android:textColor="@color/text_black"
                android:text="@{logData.item.name}"
                app:layout_constraintTop_toTopOf="@id/subSet"
                app:layout_constraintBottom_toBottomOf="@id/subSet"
                app:layout_constraintLeft_toRightOf="@id/setDelete"
                app:layout_constraintRight_toLeftOf="@id/subSet"/>
            
            <ImageButton
                android:id="@+id/subSet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_chevron_left"
                android:background="@android:color/transparent"
                android:layout_marginRight="13dp"
                app:layout_constraintTop_toTopOf="@id/countSet"
                app:layout_constraintRight_toLeftOf="@id/countSet"/>

            <TextView
                android:id="@+id/countSet"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginRight="13dp"
                android:gravity="center"
                android:textSize="18sp"
                android:textColor="@color/text_black"
                android:text="@{String.valueOf(logData.setCount)}"
                app:layout_constraintTop_toTopOf="@id/addSet"
                app:layout_constraintBottom_toBottomOf="@id/addSet"
                app:layout_constraintRight_toLeftOf="@id/addSet"
                tools:text="3"/>


            <ImageButton
                android:id="@+id/addSet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_chevron_right"
                android:background="@android:color/transparent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintRight_toRightOf="parent"/>

            <TextView
                android:id="@+id/partId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/part_dot"
                android:layout_marginTop="5dp"
                app:layout_constraintTop_toBottomOf="@id/setDelete"
                app:layout_constraintRight_toLeftOf="@id/partName"/>

            <TextView
                android:id="@+id/partName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginRight="15dp"
                android:text="@{logData.item.part}"
                app:layout_constraintTop_toBottomOf="@id/setDelete"
                app:layout_constraintRight_toLeftOf="@id/unit"/>

            <TextView
                android:id="@+id/unit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="@string/unit_dot"
                app:layout_constraintTop_toBottomOf="@id/setDelete"
                app:layout_constraintRight_toLeftOf="@id/unitName"/>

            <TextView
                android:id="@+id/unitName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="@{logData.unit}"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/setDelete"/>

            <View
                android:id="@+id/line"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/line"
                android:layout_marginTop="10dp"
                app:layout_constraintTop_toBottomOf="@id/partId" />

            <TextView
                android:id="@+id/set"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/title_set"
                android:textSize="15sp"
                android:textColor="@color/text_black"
                android:layout_marginTop="8dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/line"/>

            <TextView
                android:id="@+id/weight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/title_weight"
                android:textSize="15sp"
                android:textColor="@color/text_black"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@id/set"
                app:layout_constraintLeft_toLeftOf="parent"/>


            <TextView
                android:id="@+id/numberOfTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/title_number_of_time"
                android:textSize="15sp"
                android:textColor="@color/text_black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/weight"
                app:layout_constraintLeft_toLeftOf="parent"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/setList"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginLeft="10dp"
                app:layout_constraintTop_toTopOf="@id/set"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@id/weight"
                app:layout_constraintRight_toRightOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>

